<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TMod.Blog.Data.Models\TMod.Blog.Data.Models.csproj" />
    <ProjectReference Include="..\TMod.Blog.Web.Models\TMod.Blog.Web.Models.csproj" />
  </ItemGroup>

</Project>
