<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f2acec39-0b13-4dd6-afd4-1720582d4ea4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMod.Blog.Data.Repositories\TMod.Blog.Data.Repositories.csproj" />
    <ProjectReference Include="..\TMod.Blog.Data.Services\TMod.Blog.Data.Services.csproj" />
    <ProjectReference Include="..\TMod.Blog.Data\TMod.Blog.Data.csproj" />
  </ItemGroup>

</Project>
