<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMod.Blog.Web.Interactive\TMod.Blog.Web.Interactive.csproj" />
    <ProjectReference Include="..\TMod.Blog.Web.Services.Abstraction\TMod.Blog.Web.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
