<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
	<PackageReference Include="MudBlazor" Version="6.20.0" />
	<PackageReference Include="MudBlazor.Extensions" Version="1.7.87" />
	<PackageReference Include="MudBlazor.Markdown" Version="1.0.2" />
  </ItemGroup>

</Project>
